<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.AppointmentsView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             xmlns:mvvmcorebehaviors="clr-namespace:MvvmCore.Behaviors"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[appointments]}" Icon="Calendar.png">

    <Grid>
      <StackLayout Padding="{StaticResource PageContentPadding}">
        <!-- Without HasUnevenRows="True", list items does not render well in Android -->
        <ListView>
          <ListView.Behaviors>
            <mvvmcorebehaviors:EventToCommandBehavior
              EventName="ItemTapped"
              Command="{Binding AppointmentsTappedCommand}"
              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
          </ListView.Behaviors>
          <ListView.ItemTemplate>
            <DataTemplate>
              <!-- This needs behaviors -->
              <ViewCell>
                <StackLayout Spacing="2" Padding="0,5,0,5" VerticalOptions="StartAndExpand" >
                  <Label Text="{Binding Date}" Style="{StaticResource LargeTextStyle}" />
                  <Label Text="{Binding Establishment}" Style="{StaticResource MediumTextStyle}" />
                  <Label Text="{Binding Service}" Style="{StaticResource MediumTextStyle}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <controls:WaitingOverlayControl
        IsVisible="{Binding IsBusy}"
        Text="{Binding LocalizedStrings[waiting]}"/>
    </Grid>
</views:CustomContentPage>