<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStyleApp.Views.FavouritesView"
             xmlns:controls="clr-namespace:MyStyleApp.Views.Controls"
             xmlns:views="clr-namespace:MyStyleApp.Views"
             xmlns:mvvmcorebehaviors="clr-namespace:MvvmCore.Behaviors"
             Padding="{StaticResource PagePadding}"
             Title="{Binding LocalizedStrings[favourites]}" Icon="Star.png">
  <Grid>
    <Grid Padding="{StaticResource PageContentPadding}">
      <!-- Without HasUnevenRows="True", list items does not render well in Android -->
      <ListView
        ItemsSource="{Binding FavouritesList}"
        HasUnevenRows="True"
        x:Name="FavouritesList">
        <ListView.ItemTemplate>
          <DataTemplate>
            <!-- This does not need behaviors but needs a x:Name for the ListView -->
            <TextCell x:Name="Favourite"
              Text="{Binding Name}"
              Detail="{Binding Address}"
              Command="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.ViewDetailsCommand}"
              CommandParameter="{Binding}">
              <TextCell.ContextActions>
                <MenuItem Text="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.LocalizedStrings[view_details]}"
                  Command="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.ViewDetailsCommand}"
                  CommandParameter="{Binding Source={x:Reference Favourite}, Path=BindingContext}" />
                <MenuItem Text="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.LocalizedStrings[delete_favourite]}"
                  Command="{Binding Source={x:Reference FavouritesList}, Path=BindingContext.DeleteFavouriteCommand}"
                  CommandParameter="{Binding Source={x:Reference Favourite}, Path=BindingContext}" />
                
              </TextCell.ContextActions>
            </TextCell> 
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    <controls:WaitingOverlayControl
      IsVisible="{Binding IsBusy}"
      Text="{Binding LocalizedStrings[waiting]}"/>
  </Grid>
</views:CustomContentPage>